# BlazorSplitGrid

./: .gitignore  BlazorSplitGrid.sln  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  GitVersion.yml  LICENSE.md  NuGet.config  README.md  RELEASE_NOTES.md  build.ps1
BlazorSplitGrid/: BlazorSplitGrid.csproj  SplitGrid.razor  SplitGrid.razor.cs  SplitGridColumn.razor.cs  SplitGridComponentBase.cs  SplitGridContent.razor.cs  SplitGridGutter.cs  SplitGridInterop.cs  SplitGridRow.razor.cs  packages.lock.json
BlazorSplitGrid.Tests/: AttributeBuilderTests.cs  BlazorSplitGrid.Tests.csproj  ClassBuilderTests.cs  DictionaryExtensionsTests.cs  GridTests.cs  StyleBuilderTests.cs  packages.lock.json
BlazorSplitGrid.Tests/__snapshots__/: GridTests.ShouldBeAbleToBuildGrid.snap  GridTests.ShouldBeAbleToBuildGridWithSingleColumn.snap  GridTests.ShouldBeAbleToBuildGridWithSingleRow.snap
BlazorSplitGrid/Elements/: AttributeBuilder.cs  ClassBuilder.cs  Grid.cs  StyleBuilder.cs
BlazorSplitGrid/Extensions/: DictionaryExtensions.cs  DirectionExtensions.cs  EnumerableExtensions.cs
BlazorSplitGrid/Interop/: ISplitGridInterop.cs  SplitGridInterop.cs
BlazorSplitGrid/Models/: Direction.cs  DragEventArgs.cs  GridPosition.cs  GutterItem.cs  SizeConstraints.cs  SizeEventArgs.cs  SplitGridOptions.cs  Track.cs  Tracks.cs
BlazorSplitGrid/Properties/: AssemblyInfo.cs
BlazorSplitGrid/wwwroot/: BlazorSplitGrid.css  BlazorSplitGrid.min.css  splitGridInterop.js
BlazorSplitGrid/wwwroot/splitGrid/: split-grid.js  split-grid.min.js.map  splitGrid.css
ExampleApplication/: App.razor  ExampleApplication.csproj  Program.cs  _Imports.razor
ExampleApplication.WebAssembly/: App.razor  ExampleApplication.WebAssembly.csproj  Program.cs  _Imports.razor  packages.lock.json
ExampleApplication.WebAssembly/Properties/: launchSettings.json
ExampleApplication.WebAssembly/wwwroot/: index.html
ExampleApplication/wwwroot/: index.html
