<Project>
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PackageOutputPath>$(MSBuildThisFileDirectory)/.artifacts</PackageOutputPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Stephen Phillips</Authors>
        <Copyright>Stephen Phillips</Copyright>
        <Description>
            SplitGrid wrapper for Blazor.
            See https://github.com/nathancahill/split/tree/master/packages/split-grid
        </Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Korthax/BlazorSplitGrid</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Korthax/BlazorSplitGrid</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Blazor, split-grid</PackageTags>
        <README>$(MSBuildThisFileDirectory)/README.md</README>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)/LICENSE.md" Pack="true" Visible="false" PackagePath="" />
        <None Include="$(MSBuildThisFileDirectory)/README.md" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GitVersion.MsBuild" Version="5.6.10*">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>
