<Project>
    <ItemGroup>
        <PackageVersion Include="AwesomeAssertions" Version="9.1.0" />
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
        <PackageVersion Include="FakeItEasy" Version="8.3.0" />
        <PackageVersion Include="GitVersion.MsBuild" Version="6.3.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.18" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.18" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageVersion Include="Snapshooter" Version="1.0.1" />
        <PackageVersion Include="Snapshooter.Xunit" Version="1.0.1" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
        <PackageVersion Include="Microsoft.AspNetCore.Components" Version="8.0.18" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.18" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
        <PackageVersion Include="Microsoft.AspNetCore.Components" Version="9.0.7" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.7" />
    </ItemGroup>
</Project>
