<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <PackageId>BlazorSplitGrid</PackageId>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <IsPackable>true</IsPackable>
        <IsTrimmable>true</IsTrimmable>
        <TrimMode>link</TrimMode>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.32" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.32" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.20" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.20" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.7" />
    </ItemGroup>
</Project>
