<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <PackageId>BlazorSplitGrid</PackageId>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <IsPackable>true</IsPackable>
        <IsTrimmable>true</IsTrimmable>
        <TrimMode>link</TrimMode>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
        <PackageReference Include="Microsoft.AspNetCore.Components" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
        <PackageReference Include="Microsoft.AspNetCore.Components" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
    </ItemGroup>
</Project>
